/* =Livesearch
-----------------------------------------------------------------------------*/
.livesearch-box {
	position: relative;
	display: inline-block;
	width: 100%;

	& .close {
	  position: absolute;
	  top: .14em;
	  right: 5px;
	  z-index: 2;
	  .close();
	}
}
