/**
 * Generic components
 */

/* Padding */
.padding-10 {
    padding: 10px;
}
.padding-20 {
    padding: 20px;
}
.padding-40 {
    padding: 40px;
}

/* NAV OVERWRITES */
.nav-g ul,
.nav-h ul,
.nav-v ul {
    margin-left: 0;
}

