/* MAIN LAYOUT
--------------------------------------- */
body {
    margin: 0;
    background-color: @color-white;
    min-width: 240px;
}
    .ie7 body,
    .ie8 body {
        min-width: 860px; /* media queries are not supported in ie7/8 without a polyfill */
    }
    .main {
        background: @color-white;
        padding: 40px 0 60px;
        min-height: 300px;
    }
    .inner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
    }
    .ie6 .inner {
        width: 960px;
    }
    
    #media-query-trigger {
        display: none;
        visibility: hidden;
    }


/* HEADER
--------------------------------------- */
.header {
    background: @color-black;
    
    .inner {
        padding-top: 2em;
        position: relative;
        min-height: 7em;
    }
    
    a {
        color: @color-gray;
    }
    
    /** Brand area */
    .brand {

        a {
            text-decoration: none;
        }
        .title {
            margin: 0;
            padding: 0;
            font-size: 3.5em;
            line-height: 1em;
            
            a {
                color: @color-white;
            }
        }
        .tagline {
            font-size: 1.25em;
            
            a {
                color: @color-gray;
            }
        }
    }
    
    /** Nav area */
    .navigation {
    
        .navbar {
            float: right;
            
            li a {
                color: @color-gray;
            }
            
            li a:hover,
            li.section a,
            li.current a {
                color: @color-red;
            }
			.cart-holder {
				position: relative;
				.cart-link {
					margin-right: 0.75em;
					&:after {
						content: "\f0da";
						position:  relative;
						right: -1em;
						font-family: 'FontAwesome';
						width: 10px;
						display: inline-block;
					}
					&.dropdown-in:after {
						content: "\f0d7";
					}	
				}
				#cart-summary {
					display: none;
					left: auto !important;
					top: auto !important;
					width: auto !important;
					right: 0;
					min-width: 400px;
					max-width: 600px;
					background: @color-white;
					padding: @base-line 20px 0;
					z-index: 999;
					box-shadow: 0 0 6px rgba(0,0,0,0.5);
					a.btn {
						.make-color-btn(@color-blue, @color-blue-dark, #fff);
					}
				}
			}
        }
        #navbar-header {
			padding-top: 0.25em;
		}
        
        .navbar-main {
        
            li.section,
            li.current {
                position: relative;
            }
        }
    }
}


/* Search form
--------------------------------------- */
.search-bar {
	float: right;
    position: relative;
    min-height: 3.5em;
    padding-left: 1.65em;
    
    form {
    
        fieldset {
			display: inline-block;
			position: relative;
            padding: 0;
            border: 0;
            margin: 0;
        }
        .field {
            margin: 0;
            padding: 0;
        }
        input.text {
            padding: 3px 34px 3px 15px;
            color: #888;
            margin: 0;
            border: none;
            border-radius: 14px;
            background: @color-white;
        }
        input.action {
			position: absolute;
			right: 0.25em;
			top: 1px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            padding: 5px;
            background: none;
            font-family: 'FontAwesome';
            color: @color-gray-dark;
            border-radius: 0;
            margin: 0;
            z-index:9;
        }
        input.active,
        input.action:hover {
            color: @color-black;
        }
        input:focus {
            outline: none; /* removes default browser outlining on focus */
        }
    }
}



/* NAVIGATION
--------------------------------------- */

.main .secondary {

    li {
        position: relative;
        
        a {
            font-size: 0.9em;
            color: @color-black;
            text-transform: uppercase;
            
            .arrow {
                color: @color-black;
                padding-right: 5px;
                display: block;
                font-size: 15px;
                line-height: 20px;
                position: absolute;
                left: 2px;
                top: 7px;
                transition: 0.2s;
            }
            &:hover .arrow {
                left: 6px;
            }
            .text {
                padding-left: 28px;
                display: block;
                color: inherit;
                cursor: pointer;
            }
        }
        .current a.current,
        .section,
        .current {
            background-color: @color-gray-light;
        }
    }
    
    ul ul {
        display: none;
    }
    
    ul li.current ul,
    ul li.section ul { /* Only show child pages from selected parent */
        display: block;
    }
    
    li.current ul ul {
        display: none;
    }
    
    ul ul li a {
        padding-left: 10px;
        
        .arrow {
            left: 12px;
        }
        &:hover .arrow {
            left: 16px;
        }
    }
    
    ul ul ul li a {
        padding-left: 20px;
        
        .arrow {
            left: 22px;
        }
        &:hover .arrow {
            left: 26px;
        }
    }

    ul ul ul ul li a {
        padding-left: 30px;
        
        .arrow {
            left: 32px;
        }
        &:hover .arrow {
            left: 36px;
        }
    }

    ul ul ul ul ul li a {
        padding-left: 40px;
        
        .arrow {
            left: 32px;
        }
        &:hover .arrow {
            left: 36px;
        }
    }
}


/* FOOTER
--------------------------------------- */
.footer {
    color: @color-gray-dark;
    background: @color-gray-light;
    padding: 2em 0;
    font-size: 0.75em;
    
    a {
        color: @color-gray-dark;
        
        &:hover {
            color: @color-red;
        }
    }
    
    .navbar {
        li a {
            color: @color-gray-dark;
        }
        
        li a:hover,
        li.section a,
        li.current a {
            color: @color-red;
        }
    }
    
    .socialnav {
        display: inline;
        margin: 0;
        padding: 0;
        
        li {
            display: inline;
        }
        a {
            text-decoration: none;
        }
    }
}

/* PAGE SPECIFIC LAYOUT
--------------------------------------- */

/* Homepage
--------------------------------------- */
.HomePage {
    h1 {
        display: none;
    }
}

/* Search Results
--------------------------------------- */
.searchResults {

    .searchResults h1 {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
    .searchResults p.searchQuery {
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: bold;
    }
    .searchResults ul#SearchResults {
        padding: 0;
        border-bottom: 1px solid #e5e5e5;
        margin:0;
    }
        .searchResults ul#SearchResults li {
            border-top: 1px solid #e5e5e5;
            padding: 20px 0;
            list-style-type: none;
        }
        .searchResults ul#SearchResults p {
            margin-bottom: 10px;
        }
}
